// Code generated by "stringer -type=Currency"; DO NOT EDIT.

package converter

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[InvalidCurrency-0]
	_ = x[USD-1]
	_ = x[BTC-2]
	_ = x[ETH-3]
	_ = x[BNB-4]
}

const _Currency_name = "InvalidCurrencyUSDBTCETHBNB"

var _Currency_index = [...]uint8{0, 15, 18, 21, 24, 27}

func (i Currency) String() string {
	if i >= Currency(len(_Currency_index)-1) {
		return "Currency(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _Currency_name[_Currency_index[i]:_Currency_index[i+1]]
}
